proto/consignment/consignment.proto

// shippy-service-consignment/proto/consignment/consignment.proto
syntax = "proto3";

package consignment;

service ShippingService {
    rpc CreateConsignment (Consignment) returns (Response);
    rpc GetConsignments (GetRequest) returns (Response);
}

message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vesselId = 5;
}

message Container {
    string id = 1;
    string customerId = 2;
    string origin = 3;
    string userId = 4;
}

// Created a blank get request
message GetRequest {}

message Response {
    bool created = 1;
    Consignment consignment = 2;
    // Added a pluralised consignment to our generic response message
    repeated Consignment consignments = 3;
}
// protoc -I. --go_out=plugins=micro:. \
//                 proto/consignment/consignment.proto

//                 protoc --plugin=protoc-gen-go=/Users/Olar/home/golib/bin/protoc-gen-go --plugin=protoc-gen-micro=/Users/Olar/home/golib/bin/protoc-gen-micro --proto_path=/Users/Olar/home/golib/src:. --go_out=. --micro_out=. proto/consignment/consignment.proto